{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server db.json"
  },
  "keywords": [
    "json server, news api"
  ],
  "author": "",
  "license": "ISC",
  "description": "news api 실습을 위한 제이슨 서버 사용"
}
